<!DOCTYPE html>
<html lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>Dashboard: Real Food Information.</title>
        <script type="text/javascript" src="https://unpkg.com/d3@5.15.0/dist/d3.js"> </script>
        <script type="text/javascript" src="https://unpkg.com/lodash@4.17.15/lodash.js"></script>

		<link href="https://fonts.googleapis.com/css?family=Roboto|Squada+One&display=swap" rel="stylesheet">
       <style type="text/css">
         body{margin:0;background-color:#fff!important;font-family:Roboto;text-align:center}
        .menu{width:100%;box-sizing:border-box;background:#add;padding:4px;text-align:center}
        .menu span,aside h3{font-family:squada one;color:#fff;font-size:24pt;padding:10px 60px;background:#999;border-radius:5px;cursor:pointer;display:inline-block;margin:0 0 2px;font-weight:400}
        .menu span{-webkit-transition:all .5s ease-in-out;transition:all .5s ease-in-out}
        .menu span:hover{background:#bbb}
        .menu p{margin:5px}
        article h1{border-bottom:3px solid #add;padding-bottom:5px;margin:auto;text-align:center;font-size:38px;font-weight:400}
        article p{padding:20px 10px;column-count:2;max-width:1000px;width:100%;margin:auto;text-indent:20px;font-size:11pt;text-align:left;}
        aside{width:230px;float:right;padding:0 20px;text-align:center}
        aside h3{margin:10px 0}
        aside h4{margin:0;font-family:squada one;font-size:16pt;font-weight:400;display:inline}
        aside div{background:#add;padding:10px 20px;border-radius:3px}
        aside p{text-align:left;margin:5px}
        aside span{margin-right:20px}
        svg{display:inline-block}
        @media screen and (max-width:1250px){
        aside{width:100%}
        aside div{display:inline-block}
        aside div hr{display:none}
        }
  </style>


    </head>
    <body>
	<article>
    <h1>Survey Dashboard: Actual Carbohydrate Content on Foods.</h1>
    <p>Welcome! We are an open data surveying program and we are colecting information about nutrient contents in commercial food. This Widgets keep track of our work and allow us some degree of preview of the satistical patterns. If you click on the lables named 'Organicity' or 'District' you'll see the data discriminated by one of those two factors and displayed according to each explicative variable . If you click over the 'Constellation' label, you'll see a display of the whole dataset acoording to the three variables and you'll see the data points as they enter the dataset.</p>

	</article>

	<div  class="menu">
		 <span id="selOrganic">Organicity.</span>
		 <span id="selProduct">Product.</span>
		 <span id="selConstellation">Constellation.</span>
		 <p >Click on an option to arrange the data by:</p>
	</div>

	<!-- <aside>
	     <h3>Progress.</h3>
		   <div>
		   <h4>objective</h4>
		   <span class="display" id="display1" >00</span>
		   <hr>
		   <h4>samples</h4>
		   <span class="display" id="display2" >00</span>
		   </div>
       <p> This dataset contains measures of carbohydrates and saturated fats on foods, as well as their reported contents. They are categorized by the surveying lab's district and by their organic labelling. We'll try to explain measured carbs according to the remaining parameters.</p>
	     </aside>
  -->

	<aside>
	  <h3> What are you Seeing.</h3>
		<div>
		  <h4>objective</h4>
		  <span class="display" id="display1" >00</span>
		  <hr>
		  <h4>samples</h4>
		  <span class="display" id="display2" >00</span>
		</div>
    <p> This is the whole dataset! To reach the center, a value should be infinitely big, so points near the center are probably outliers. </p>
  </aside>
  <div id="placeTree"></div>

        <script type="text/javascript">

          /* var binaryTree = {
           * store: { name: 'kale', children: [  { name: 'antioxidants', value: 6 }, { name: 'polyphenols', value:7 }, { name: 'soilRichness', value:8  }  ] },
           *   Farm: { name: 'kale', children: [  { name: 'antioxidants', value: 10 }, { name: 'polyphenols', value:11 }, { name: 'soilRichness', value:9  }  ] }
           * };

           * var data = binaryTree;
           */

          var padding = 10;
          var width = 445 - 2*padding;
          var height = 445-2*padding;

          var svg = d3.select("#placeTree")
                      .append("svg")
                      .attr( "width", width + 2*padding )
                      .attr( "height", height + 2*padding )
                      .append("g")
                      .attr("transform","translate(" + padding+ "," + padding + ")" );

          d3.csv('/csv/example1.csv').then( function(data) {
            var root = d3.stratify()
                         .id( (d) => d.name )
                         .parentId( (d) => d.parent )
            (data);

            root.sum( (d) => ( +d.value ) )


            d3.treemap()
                .size([width,height])
                .padding(4)
            (root)


            svg.selectAll("rect")
                .data( root.leaves() )
                .enter()
                .append("rect")
                .attr("x", (d) => d.x0 )
                .attr("y", (d) => d.y0 )
                .attr("width", (d) => ( d.x1 - d.x0 ))
                .attr("height", (d) => ( d.y1 - d.y0 ))
                .style("stroke","black")
                .style("fill","#69b3a2")

            svg.selectAll("text")
                .data( root.leaves() )
                .enter()
                .append("text")
                .attr("x", (d) => ( d.x0 + padding ))
                .attr("y", (d) => ( d.y0 + 2*padding ))
                .text( (d) => d.data.name )
                .attr("font-size","15px")
                .attr("fill","white")
          } );
        </script>
    </body>
</html>

