<!DOCTYPE html>
<html lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>Dashboard: Real Food Information.</title>
        <script type="text/javascript" src="https://unpkg.com/d3@5.15.0/dist/d3.js"> </script>
        <script type="text/javascript" src="https://unpkg.com/lodash@4.17.15/lodash.js"></script>

		    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto|Squada+One&display=swap" rel="stylesheet"> -->

       <style type="text/css">
         body{margin:0;background-color:#fff!important;font-family:Roboto;text-align:center;border-bottom: 13px solid #add;}
        .menu{width:100%;box-sizing:border-box;background:#add;padding:4px;text-align:center}
        .menu span,aside h3{font-family:squada one;color:#fff;font-size:24pt;padding:10px 60px;background:#999;border-radius:5px;cursor:pointer;display:inline-block;margin:0 0 2px;font-weight:400}
        .menu span{-webkit-transition:all .5s ease-in-out;transition:all .5s ease-in-out}
        .menu span:hover{background:#bbb}
        article h1{margin:auto;text-align:center;font-size:38px;font-weight:400;padding:10px}menu p{margin:5px}
        h2{border-bottom: 3px solid #add;margin:0;padding-bottom:10px;display:inline-block;color: #999}
         article p{padding:20px 10px;column-count:2;max-width:1000px;width:100%;margin:auto;text-indent:20px;font-size:14pt;text-align:left;}
         aside{width:230px;float:right;padding:0 20px;text-align:center}
         aside h3{font-size:18pt;padding:10px;width:210px;cursor:initial;margin:10px 0}
         aside h3#redraw{font-size:18pt;padding:10px;background:red;width:210px;cursor:initial;margin:10px 0}
         aside h4{margin:0;font-family:squada one;font-size:16pt;font-weight:400;display:inline}
         aside div{background:#add;padding:10px 20px;border-radius:3px}
         aside p{text-align:left;margin:5px}
         aside span{margin-right:20px}
         svg{display:inline-block}
         .slider { height: 800px, width:800px }
         p#puSlider{text-align: center}
        .slider input { height: 800px, width:800px }
        @media screen and (max-width:1250px){
        aside{width:100%}
        aside div{display:inline-block}
        aside div hr{display:none}
        }
  </style>


    </head>
    <body>
	<article>
    <h1>Survey Dashboard: Discriminant Coordinates Analysis.</h1>
    <h2>Investigate Wich Farm Practices Benefit You and the Soil.</h2>
    <p>Welcome! This interactive chart allows you... </p>
    <br>
    <p> You can add and remove practices to the model with the buttons, then predict the relative changes with the "predict" button. </p>

	</article>

	<div  class="menu">
    <h4> Selected </h4>
		<p > Buttons above add and remove practices to our prediction. You'll see the effect with the predict button. </p>
		<p id="selection"> ... </p>
	</div>

	<aside class="asideLeft">
	  <h3>Samples Used.</h3>
		<div>
		  <h4>2046</h4>
		</div>
	  <label for="slider"
      style="display: inline-block; width: 240px; text-align: center, text-color:red">
      <h3 id="redraw" color="red">Predict!</h3>
  </aside>

  <script type="text/javascript">

    async function predictProduce ( practices ) {
      return fetch('/rexec', {
        method: 'POST',
        headers: {
          'content-type': 'application/json'
        },
        body: JSON.stringify({
          script: 'predictProduce.R',
          arguments: [ practices ],
          output: 'fruitsDynamic.csv'
        })
      })
    };


    var getColumn = function(array, columnName) {
      var column = [];
      for ( i = 0; i < array.length; i++) { column.push( array[i][columnName] )};
      return column;
    };

    var padding = 50;
    var decompHeight = 150;
    var height = 600;
    var width = 900;

    var svg = d3.select("body")
                .append("svg")
                .attr("height",height + 3*padding + decompHeight )
                .attr("width",width + 2*padding + decompHeight );

    var parseBool = function(d,colName) { if ( d == "FALSE" ) { return ( false ); } else { true ; } };

    var parseRow = function( row ) {
      return{
        ID: row.ID,
        dc1: parseFloat(row.dc1),
        dc2: parseFloat(row.dc2),
        organic: parseBool( row.organic )
      };
    }

    var scaleX;
    var scaleY;
    var dataF;

    d3.csv( "/csv/discriminantCoordinates.csv", parseRow ).then( function(dataFile) {

      dataF = dataFile;

      console.log( dataF )

      scaleX = d3.scaleLinear()
                 .domain([ d3.min( dataF, (d) => d.dc1 ), d3.max( dataF, (d) => d.dc1 ) ])
                 .range( [ padding , width - padding ] );

      scaleY = d3.scaleLinear()
                 .domain(d3.extent( dataF, d => d.dc2 ))
                 .range([height - padding , padding]);

      scaleColor = d3.scaleOrdinal()
                     .domain( _.uniq( getColumn( dataF, 'organic' ) ) )
                     .range( d3.schemeCategory10 );

      svg.selectAll("circle")
         .data(dataF)
         .enter()
         .append("circle")
         .attr("cx", (d) => scaleX(d.dc1) )
         .attr("cy", (d) => scaleY( d.dc2 ) )
         .attr("fill", function(d) {if ( d.ID == 'centroid' ) { return "gray" } else { return scaleColor( d.organic ) } } )
         .attr("r", function(d) {if ( d.ID == 'centroid' ) { return 8 } else { return 3 } } );

      var axisX = d3.axisBottom()
                    .scale(scaleX)
      ;

      svg.append("g")
                    .attr("class","axisX")
                    .call(axisX)
                    .attr("transform","translate(" + padding + "," + ( height ) + ")" )
            ;

      var axisY = d3.axisRight()
                    .scale(scaleY)
      ;

      svg.append("g")
         .attr("class","axisY")
         .call(axisY)
         .attr("transform","translate(" + ( scaleX(0) + padding ) + "," + padding + ")" )
      ;

    });

    var y;
    var x;

    d3.csv( "/csv/discriminantC1.csv" )
      .then( function(dataFile) {
        dataB1 = dataFile;
        var x = d3.scaleLinear()
                  .domain( d3.extent( dataB1, (d) => d.amount  ) )
                  .range( [ padding , width - padding ] );

        var y = d3.scaleBand()
                  .domain( dataB1.map( (d) => ( d.component ) ) )
                  .range( [height + decompHeight - 2*padding , height - padding  ], .2 )
        ;

        svg.selectAll("rect.c1")
                  .data( dataB1 )
                  .enter()
                  .append("rect")
                  .attr("class","c1")
                  .attr( "x", function(d) { return x( Math.min( 0, d.amount )  ) + 4*padding; } )
                  .attr( "y", function(d) { return y( d.component ) + 2*padding ; } )
                  .attr( "width", function(d) { return Math.abs( x(d.amount) - x(0) ); } )
                  .attr( "height", y.bandwidth() )
                  .attr("fill", (d,i) => scaleColor(i) )
                  ;
      } )


    d3.csv( "/csv/discriminantC2.csv" )
      .then( function(dataFile) {
        dataB2 = dataFile;

        var x = d3.scaleBand()
                  .domain( dataB2.map( (d) => ( d.component ) ) )
                  .range( [ width + padding, width - padding + decompHeight  ], .2 )
        ;

        var y = d3.scaleLinear()
                  .domain( d3.extent( dataB2, (d) => d.amount  ) )
                  .range( [ 2*padding , height - 3 * padding ] )
        ;


        svg.selectAll("rect.c2")
                  .data( dataB2 )
                  .enter()
                  .append("rect")
                  .attr("class","c2")
                  .attr( "y", function(d) { return y( Math.min( 0, d.amount )  ) + 3*padding; } )
                  .attr( "x", function(d) { return x( d.component ) + 2*padding ; } )
                  .attr( "height", function(d) { return Math.abs( y(d.amount) - y(0) ); } )
                  .attr( "width", x.bandwidth() )
                  .attr("fill", (d,i) => scaleColor(i) )
                  ;
      } );


  </script>



    </body>
</html>
