<!DOCTYPE html>
<html lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>Dashboard: Live Tracking of a Samplig Process.</title>
        <script type="text/javascript" src="https://unpkg.com/d3@5.15.0/dist/d3.min.js"> </script>
        <script type="text/javascript" src="https://unpkg.com/lodash@4.17.15/lodash.js"></script>

		<link href="https://fonts.googleapis.com/css?family=Roboto|Squada+One&display=swap" rel="stylesheet">
       <style type="text/css">
         body{margin:0;background-color:#fff!important;font-family:Roboto;text-align:center}
        .menu{width:100%;box-sizing:border-box;background:#add;padding:4px;text-align:center}
        .menu span,aside h3{font-family:squada one;color:#fff;font-size:24pt;padding:10px 60px;background:#999;border-radius:5px;cursor:pointer;display:inline-block;margin:0 0 2px;font-weight:400}
        .menu span{-webkit-transition:all .5s ease-in-out;transition:all .5s ease-in-out}
        .menu span:hover{background:#bbb}
        .menu p{margin:5px}
        article h1{border-bottom:3px solid #add;padding-bottom:5px;margin:auto;text-align:center;font-size:38px;font-weight:400}
        article p{padding:20px 10px;column-count:2;max-width:1000px;width:100%;margin:auto;text-indent:20px;font-size:11pt;text-align:left;}
        aside{width:230px;float:right;padding:0 20px;text-align:center}
        aside h3{margin:10px 0}
        aside h4{margin:0;font-family:squada one;font-size:16pt;font-weight:400;display:inline}
        aside div{background:#add;padding:10px 20px;border-radius:3px}
        aside p{text-align:left;margin:5px}
        aside span{margin-right:20px}
        svg{display:inline-block}
        @media screen and (max-width:1250px){
        aside{width:100%}
        aside div{display:inline-block}
        aside div hr{display:none}
        }
  </style>


    </head>
    <body>
      <script text/javascript>
        var data;
        var svg = d3.select("body")
                    .add("svg")

        var parseRow = function( d ) {
          fruit: (d) => d.fruit;
          antioxidants: (d) => d.antioxidants;
        };

        d3.csv("/csv/fruits1.csv").then( function( dataFile ) {
          data = dataFile;
          svg.selectAll("rect")
             .data(data, (d) => ( d.fruit ) )
             .enter()
             .append("rect")

        });

      </script>
    </body>
</html>
